# SynoCtrl

./: .gitignore  .gitmodules  LICENSE  MAKE_PUBLISH.bat  README.md
Source/: SynoCtrl.sln  SynologyController.sln
Source/.run/: linux-musl-x64-self-contained.run.xml  linux-x64-self-contained.run.xml  osx-arm64-self-contained.run.xml  osx-x64-self-contained.run.xml  win-portable.run.xml  win-x64-selfcontained.run.xml
Source/SynoCtrl/: FodyWeavers.xml  Program.cs  SCUtil.cs  SynoCtrl.csproj  SynoCtrlProgram.cs  cmd_schema.txt  example_config.toml  packages.config
Source/SynoCtrl/API/: StatusAPIEndpoint.cs  StatusAPIValue.cs  StatusAPIValues.cs  SynologyAPI.cs  SynologyAPIErrors.cs
Source/SynoCtrl/Config/: SingleDeviceConfig.cs  SynoCtrlConfig.cs  SynoCtrlConfigParseException.cs
Source/SynoCtrl/Logger/: SLogger.cs
Source/SynoCtrl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/SynoCtrl/Properties/PublishProfiles/: Production_Linux-x64.pubxml  Production_SelfContained.pubxml  Production_Win-x64.pubxml
Source/SynoCtrl/Resources/: cmd_schema.txt  config_example.txt
Source/SynoCtrl/Tasks/: SCTask.cs  TaskException.cs
Source/SynoCtrl/Tasks/Impl/: ConfigExampleTask.cs  GetIPTask.cs  GetMacTask.cs  PingTask.cs  RebootTask.cs  ShutdownTask.cs  StatusListTask.cs  StatusTask.cs  WakeOnLANTask.cs
Source/SynoCtrl/Tommy/: Tommy.cs
Source/SynoCtrl/Util/: ProcessHelper.cs  SCUtil.cs  SynologyAPI.cs
