<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <Version>1.0.0</Version>
	  <Platforms>x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<OutputPath>../../Bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="docopt.txt" />
	  <EmbeddedResource Include="docopt.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="docopt.net" Version="0.6.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>

	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
